<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        .s {
            width: 250px;
            height: 25px;
            font-size: 1rem;
            margin-left: 30rem;
        }
        .a {
            font-size: 5rem;
            text-align: center;
        }
        span:nth-child(1) {
            color: blue;
        }
        span:nth-child(2) {
            color: red;
        }
        span:nth-child(3) {
            color: yellow;
        }
        span:nth-child(4) {
            color: blue;
        }
        span:nth-child(5) {
            color: green;
        }
        span:nth-child(6) {
            color: red;
        }
    </style>
</head>
<body bgcolor="101010">
    <h1 class="a"><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
    <form action="https://www.google.com/search?q=나는 바보다">
        <input name="q" class="s" type="text">
    </form>
</body>
</html>
